Console/View/SerialPort.xaml

<UserControl x:Class="Console.View.SerialPort"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Console.View"
             mc:Ignorable="d" Height="73" 
             >
    <StackPanel Margin="8,8,8,8">
        <Grid Height="auto" Width="auto" HorizontalAlignment="Stretch"
              VerticalAlignment="Bottom" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel ></StackPanel>
            
            <Label    Grid.Row="0" Grid.Column="0"  VerticalAlignment="Top"  HorizontalAlignment="Center" >Port Number:</Label>
            <ComboBox    x:Name="AvailableCom" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Width="75"
                       DropDownOpened="AvailableCom_DropDownOpened"
                       >
                
            </ComboBox>

            <Label   Grid.Row="0" Grid.Column="1"  VerticalAlignment="Top" HorizontalAlignment="Center">Baud Rate:</Label>
            <ComboBox  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" >
                <ComboBoxItem IsSelected="True">57600</ComboBoxItem>
                <ComboBoxItem>115200</ComboBoxItem>
                <ComboBoxItem>Others</ComboBoxItem>
            </ComboBox>

            <Label Grid.Row="0" Grid.Column="2"  VerticalAlignment="Top"  HorizontalAlignment="Center">Stop Bits:</Label>
            <ComboBox  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" >
                <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
            </ComboBox>
            
            
            <Button x:Name="OpenPort" Grid.Column="3" Margin="2" Grid.RowSpan="2" Click="Open_Port">Open Port</Button>
            
            
        </Grid>
    </StackPanel>

</UserControl>
